# api-svc

./: README.md  build.gradle  build.gradle.bak  settings.gradle
api-etc/: build.gradle
api-etc/src/main/java/rest/api/svc/: ApiEtcApplication.java
module-common/: build.gradle
src/main/java/rest/api/svc/: ApiSvcApplication.java
src/test/java/rest/api/svc/: ApiSvcApplicationTests.java
